# Supabase Configuration
SUPABASE_URL=https://izeiyujebczudhvsvbon.supabase.co
SUPABASE_KEY=your-supabase-key

# Server Configuration
PORT=5000

# SMTP Email Configuration
SMTP_USER=naveenformsubmit@gmail.com
SMTP_PASSWORD=bqss snqx aafj zjyq 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZWl5dWplYmN6dWRodnN2Ym9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTU5NjksImV4cCI6MjA1NzYzMTk2OX0.hKaa7yoZ2aWIsZ3_TPpkb--3sziZADAKYzzEF2S808o
PORT=5002

EMAIL_USER=naveenkarnan5@gmail.com

# Portfolio URL
PORTFOLIO=https://naveenak.netlify.app

